proto/uart_messages.proto

/*
 *  Copyright (C) 2020 Embedded AMS B.V. - All Rights Reserved
 *
 *  This file is part of Embedded Proto.
 *
 *  Embedded Proto is open source software: you can redistribute it and/or 
 *  modify it under the terms of the GNU General Public License as published 
 *  by the Free Software Foundation, version 3 of the license.
 *
 *  Embedded Proto  is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Embedded Proto. If not, see <https://www.gnu.org/licenses/>.
 *
 *  For commercial and closed source application please visit:
 *  <https://EmbeddedProto.com/license/>.
 *
 *  Embedded AMS B.V.
 *  Info:
 *    info at EmbeddedProto dot com
 *
 *  Postal address:
 *    Johan Huizingalaan 763a
 *    1066 VH, Amsterdam
 *    the Netherlands
 */

// This file listes the protobuffer messages used in the example to make a simple uart communcation protocol.
// Commands are send from the desktop to the microctontroller which in turn sends a reply.

syntax = "proto3";

message LED
{
  bool red = 1;
  bool green = 2;
  bool blue = 3;
}

message Command 
{
  enum Action
  {
	DoNothing = 0;
	GetAccelerometer = 1;
	GetThermistor = 2;
	SetLed = 3;
  }
  
  Action action = 1;
  LED led = 2;
}

message Accelerometer
{
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}

message Reply
{
  enum Action
  {
	DoNothing = 0;
	SendAccelerometer = 1;
	SendThermistor = 2;
  }
  
  Action action = 1;
  Accelerometer accelerometer = 2;
  uint32 thermistor = 3;
}

